# Declare a service account to be used by runtime provisioner for
# posting jobs (for running the requested runtime containers)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-on-demand-provisioner
